<?php
// Дано число $n = 1000. Делите его на 2 столько раз, пока результат деления не станет меньше 50.
// Какое число получится? Посчитайте количество итераций, необходимых для этого (итерации — это количество проходов цикла),
// и запишите его в переменную $num.

for ($n = 1000, $i = 0; $n > 50; $n /= 2, $i++);
    echo $i.'<br>';
    echo $n;



echo '<br>';

$n = 1000;
$i = 0;

while ($n >=50) {
    $n /= 2;
    $i ++;
}
echo $n, $i;