<?php
//  Вам нужно разработать программу, которая считала бы сумму цифр числа введенного пользователем.
// Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.
// По желанию можете сделать проверку на корректность введения данных пользователем.

$number = 3467;
$s = 0;

while ($number > 0) {
    $r = $number % 10;
    $s += $r;
    $number = (int)$number/10;
};

echo $s;
