<?php
// Вам нужно разработать программу, которая считала бы количество вхождений какой­нибуть
// выбранной вами цифры в выбранном вами числе.
// Например: цифра 5 в числе 442158755745 встречается 4 раза.


$i = 0;
$b = is_numeric($_GET['a']);
$f = is_numeric($_GET['f']);
if($b && $f == true) {
    echo "Введенное число - " . $b;
    echo "<br>";
    echo "Введенная цифра для поиска - " . $f;
    echo "<br>";
    $arr = str_split($b);
    foreach($arr as $el) {

        if($el == $f) {$i = $i + 1;}
        else
            continue;
    }
    echo "Цифра " . $f . " встречается " . " $i " . "раз(а)";
}
else
    echo "Это не число";
?>
