<?php
// Создать алгоритм определения всех простых чисел в промежутке
// от 1 до 100 при помощи while.
// Простое число - это число которое делится только на себя и на 1

$a = rand (1,100);
$b = " ";
$a[1] = 0;



while ($a %2 == 1) {
    $b = $b + $a;



 if ($a %2 != 1) {
     echo "$a простое число". "<br>";
 } else {
     echo "$a непростое число". "<br>"; break;
 };

};









