<?php
// Создать функцию, которая будет выводить на экран массив внутри
// тегов <pre></pre> В зависимости от значения второго
// аргумента функции, выводить используя var_dump или print_r.
// По умолчанию использовать print_r

function my_Test ($a, $c = 123)
{
    if ($c = 56) {
        echo '<pre>';
        var_dump($a);
    } else {
        echo '<pre>';
        print_r($a);
    }

}

$l = array(12,56,58,24,66);

echo my_Test($l, 56);